#
# Jenkins Docker Compose file for Open DevOps Pipeline
#
# VERSION : 1.0
#

version: '2'

services:
  cap_ci:
    image: devopsopen/docker-ci-jenkins:alpine
    ports:
      - "50000:50000"
      - "8080:8080"  
    environment:
      - JAVA_OPTS=-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false -Dhttp.proxyHost=${http_proxy_host} -Dhttp.proxyPort=${http_proxy_port} -Dhttps.proxyHost=${https_proxy_host} -Dhttps.proxyPort=${https_proxy_port}
      - http_proxy=${http_proxy}
      - https_proxy=${https_proxy}
      - no_proxy=${no_proxy}
    restart: never
    volumes:
      - /var/jenkins_home
