# Specify the Java VM parameters
# See: http://www.oracle.com/technetwork/articles/java/vmoptions-jsp-140102.html
JAVA_VM_PARAMETERS=-Xmx1024m -Xms512m
# Number of executors on Jenkins master.
JENKINS_MASTER_EXECUTORS=0
# Jenkins port for accepting swarm slave connections
JENKINS_SLAVEPORT=50000
# Jenkins startup parameters.
# See: https://wiki.jenkins-ci.org/display/JENKINS/Starting+and+Accessing+Jenkins
JENKINS_PARAMETERS=
# Jenkins Mail Setupa
SMTP_USER_NAME=
SMTP_USER_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_REPLYTO_ADDRESS=
SMTP_USE_SSL=
SMTP_CHARSET=
# Jenkins log file. Not necessary, because Jenkins logs to Docker.
JENKINS_LOG_FILE=